
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>HIT.sikuli</h2> <a href="HIT.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
<span class="kw">import</span> ControlLib
<span class="kw">from</span> ControlLib <span class="kw">import</span> *
reload(ControlLib)  <span class="cmt"># make sure global variables are reloaded</span>

<span class="kw">while</span> True:
    <span class="kw">if</span> Region(<span class="dig">442</span>,<span class="dig">38</span>,<span class="dig">426</span>,<span class="dig">101</span>).exists(<img src="1519655731194.png" />, <span class="dig">0</span>):
        <span class="skw">click</span>(Location(<span class="dig">947</span>, <span class="dig">671</span>))
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Location(<span class="dig">938</span>, <span class="dig">543</span>))
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Location(<span class="dig">1058</span>, <span class="dig">450</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
