
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SwordAndMagicActions.sikuli</h2> <a href="SwordAndMagicActions.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
<span class="kw">import</span> SwordAndMagicPictures
reload(SwordAndMagicPictures)  <span class="cmt"># make sure global variables are reloaded</span>
<span class="kw">import</span> ControlLib
<span class="kw">from</span> SwordAndMagicPictures <span class="kw">import</span> *
<span class="kw">from</span> ControlLib <span class="kw">import</span> *
Settings.MoveMouseDelay = <span class="dig">0.1</span>

lib = GaeeryLib()
lib.setRoi( gameRegion )
<span class="cmt">#lib.setRoiRectangle(0,0,500,500)</span>
<span class="cmt">#lib.setRoiRectangle(0,0,1920,1080)</span>

<span class="kw">def</span> SayThanks():
    lib.clickImageInRegion(<span class="str">"emotion menu"</span>, Region(<span class="dig">315</span>,<span class="dig">917</span>,<span class="dig">142</span>,<span class="dig">118</span>), <img src="1504394917440.png" />)

    <span class="kw">if</span> lib.clickImageInRegion(<span class="str">"Thanks."</span>, Region(<span class="dig">0</span>,<span class="dig">91</span>,<span class="dig">551</span>,<span class="dig">610</span>), <img src="1504395063209.png" />, <span class="dig">1.5</span>):
        <span class="kw">return</span> True
    lib.clickImage( <span class="str">"recent emotion"</span>, <img src="1504566828246.png" />, <span class="dig">0.5</span>)
    <span class="kw">return</span> lib.clickImageInRegion(<span class="str">"Thanks."</span>, Region(<span class="dig">0</span>,<span class="dig">91</span>,<span class="dig">551</span>,<span class="dig">610</span>), <img src="1504395063209.png" />, <span class="dig">1</span>)
<span class="kw">def</span> SayThanksIfRare():

    <span class="kw">if</span> lib.exists( <span class="str">"rare"</span>, Pattern(<img src="1519098369074.png" />).similar(<span class="dig">0.60</span>), <span class="dig">3</span>): <span class="cmt"># Pattern("1504308263995.png").similar(0.60)</span>
        <span class="kw">if</span> lib.clickImage( <span class="str">"local talk"</span>, Pattern(<img src="1504437289796.png" />).similar(<span class="dig">0.80</span>)):
            <span class="skw">sleep</span>(<span class="dig">0.1</span>)
        <span class="kw">return</span> SayThanks()
    <span class="kw">return</span> False

<span class="str">'''
#finder = Finder( Screen(0).capture() )
screen = Screen()
region =Region(8,387,539,502)
finder = Finder( screen.capture(region) )

finder.find(Pattern("1518231798070.png").targetOffset(-17,9))
while finder.hasNext():
    found = finder.next()
    print "found 2: ", found.__class__, "  ", found 
    #found.x = found.x + region.x
    #found.y = found.y + region.y
    center = found.getTarget()
    center.x = center.x + region.x
    center.y = center.y + region.y
    print center
    region.click(center)
    
finder.destroy()
'''</span>
</pre>
</body>
</html>
