
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Test.sikuli</h2> <a href="Test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
partyMembers = lib.findAll(<span class="str">"party members"</span>, imageParty)
    <span class="kw">if</span> partyMembers != None:
        sortedPartyMembers = sorted(partyMembers, key=by_y)
        locParty = sortedPartyMembers[<span class="dig">0</span>]
        <span class="cmt">#Debug.user("locParty.y=%d", locParty.y)</span>
        nHploc_y = locParty.y + <span class="dig">14</span>
        nMploc_y = nHploc_y + <span class="dig">15</span>

    <span class="kw">if</span> locParty == None:
        leftRoi = GaeeryLib()
        leftRoi.setRoi(regionLeftScreen)
        characterPage = leftRoi.<span class="skw">find</span>(<span class="str">"character data"</span>, <img src="1513897038903.png" />)
        <span class="kw">if</span> characterPage != None:
            Debug.user(<span class="str">"close characterPage"</span>)
            <span class="skw">click</span>(characterPage)
            <span class="kw">return</span>

        menuRoi = GaeeryLib()
        menuRoi.setRoi(Region(<span class="dig">1726</span>,<span class="dig">47</span>,<span class="dig">93</span>,<span class="dig">85</span>))
        menuPage = menuRoi.<span class="skw">find</span>(<span class="str">"menu"</span>, <img src="1513897038903.png" />)
        <span class="kw">if</span> menuPage != None:
            Debug.user(<span class="str">"close menu"</span>)
            <span class="skw">click</span>(menuPage)
            <span class="kw">return</span>

        <span class="cmt">#talk</span>
        <span class="kw">if</span> Region(<span class="dig">1541</span>,<span class="dig">670</span>,<span class="dig">118</span>,<span class="dig">40</span>).exists(<img src="1514506603250.png" />, <span class="dig">0</span>):
            <span class="skw">click</span>(Location(<span class="dig">1637</span>, <span class="dig">874</span>))
            <span class="skw">sleep</span>(<span class="dig">1</span>)
            <span class="kw">return</span>

        <span class="kw">if</span> Region(<span class="dig">925</span>,<span class="dig">711</span>,<span class="dig">294</span>,<span class="dig">123</span>).exists( <img src="1514109969796.png" />, <span class="dig">0</span>):  <span class="cmt">#mission page</span>
            <span class="skw">click</span>( <img src="1514109969796.png" /> )
            <span class="skw">sleep</span>(<span class="dig">1</span>)
            <span class="kw">return</span>

        <span class="kw">if</span> characterPage != None:
            Debug.user(<span class="str">"close characterPage"</span>)
            <span class="skw">click</span>(characterPage)
            <span class="kw">return</span>

        Debug.user(<span class="str">"Change to party page"</span>)
        <span class="kw">if</span> Region(<span class="dig">194</span>,<span class="dig">241</span>,<span class="dig">69</span>,<span class="dig">54</span>).exists(<img src="1513943945882.png" />, <span class="dig">0.3</span>):
            <span class="skw">click</span>( locPartyPage )
        <span class="kw">if</span> Region(<span class="dig">72</span>,<span class="dig">353</span>,<span class="dig">53</span>,<span class="dig">47</span>).exists(<img src="1513948889607.png" />, <span class="dig">0.3</span>):
            <span class="skw">click</span>( locCreateParty )
        <span class="kw">if</span> Region(<span class="dig">945</span>,<span class="dig">816</span>,<span class="dig">322</span>,<span class="dig">78</span>).exists(<img src="1513949150393.png" />, <span class="dig">3</span>):
            <span class="skw">click</span>( locCreatePartyConfirm )
        <span class="kw">return</span>
    <span class="kw">else</span>:
        regionHpCurrent = Region( regionHpFirst.x, locParty.y, regionHpFirst.w, regionHpFirst.h )
        <span class="kw">if</span> math.fabs(regionHpCurrent.y - regionHp.y)&gt;<span class="dig">5</span>:
            regionHp = regionHpCurrent
            regionStatus = Region( regionStatusFirst.x, locParty.y-<span class="dig">40</span>, regionStatusFirst.w, regionStatusFirst.h )

            <span class="cmt">#regionHp.highlight()</span>
            regionStatus.highlight()
            <span class="skw">sleep</span>(<span class="dig">1</span>)
            <span class="cmt">#regionHp.highlight()</span>
            regionStatus.highlight()
</pre>
</body>
</html>
